buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
	module {
		downloadSources = true
        downloadJavadoc = false
	}
}

bootJar {
    exclude("HikariCP-2.7.9.jar")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE",
            "org.postgresql:postgresql:9.4.1212")

    compileOnly("org.projectlombok:lombok:1.18.2")

    developmentOnly(
            "org.springframework.boot:spring-boot-devtools",
            "com.h2database:h2:1.4.197")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.2.0",
            "org.junit.jupiter:junit-jupiter-params:5.2.0",
            "org.springframework.boot:spring-boot-starter-test")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

test {
    useJUnitPlatform()
}